appdirs==1.4.3
certifi==2018.1.18
chardet==3.0.4
coverage==4.0
decorator==4.2.1
deprecation==2.0
dogpile.cache==0.6.5
extras==1.0.0
fixtures==3.0.0
future==0.16.0
idna==2.6
iso8601==0.1.12
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
keystoneauth1==3.8.0
linecache2==1.0.0
mock==2.0.0
mox3==0.20.0
munch==2.2.0
netifaces==0.10.6
openstacksdk==0.15.0
os-client-config==1.28.0
os-service-types==1.2.0
oslotest==3.2.0
packaging==17.1
pbr==2.0.0
pyparsing==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
PyYAML==3.12
requests-mock==1.2.0
requests==2.18.4
requestsexceptions==1.4.0
six==1.11.0
stestr==1.0.0
stevedore==1.28.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
